# TranslationFramework-API

./: .gitignore  CONTRIBUTING.md  README.md  index.html  params.json
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
Json/: alterarArquivo.json  dadosArquivo.json  listarArquivos.json
TranslationFramework/: TranslationFramework.sln
TranslationFramework/TranslationFramework/: Program.cs  Startup.cs  TranslationFramework.API.csproj  YakuzaKiwami.xlsx  appsettings.Development.json  appsettings.json
TranslationFramework/TranslationFramework.Comum/: Funcoes.cs  IgnorarBindAttribute.cs  RegrasDeNegocioException.cs  ResultadoOperacao.cs  TranslationFramework.Comum.csproj
TranslationFramework/TranslationFramework.Comum/Constantes/: MensagensSistema.cs
TranslationFramework/TranslationFramework.DTO/: ArquivoDTO.cs  LinhaArquivoDTO.cs  ProjetoDTO.cs  TranslationFramework.DTO.csproj
TranslationFramework/TranslationFramework.DTO/Arquivos/: ArquivoDTO.cs  CarregaArquivosDTO.cs  LinhaArquivoDTO.cs
TranslationFramework/TranslationFramework.Model/: Arquivo.cs  LinhaArquivo.cs  Projeto.cs  TranslationFramework.Modelos.csproj  TranslationFramework.Modelos.csproj.DotSettings
TranslationFramework/TranslationFramework.Model/Autorizacao/: User.cs
TranslationFramework/TranslationFramework.Repositorio/: AplicacaoContexto.cs  TranslationFramework.Dados.csproj
TranslationFramework/TranslationFramework.Repositorio/Handlers/: Conversoes.Arquivo.cs  Conversoes.LinhaArquivo.cs  Conversoes.Projeto.cs  Conversoes.cs
TranslationFramework/TranslationFramework.Repositorio/Migrations/: 20200615034525_criacaoSistema.Designer.cs  20200615034525_criacaoSistema.cs  20200615185400_Adicao SteamId.Designer.cs  20200615185400_Adicao SteamId.cs  20200615185737_Alteracao-Nome-Tabela-Projeto.Designer.cs  20200615185737_Alteracao-Nome-Tabela-Projeto.cs  20200615194200_Adicao-coluna-arquivo.Designer.cs  20200615194200_Adicao-coluna-arquivo.cs  20200615195136_Alteração-coluna-linhaArquivo.Designer.cs  20200615195136_Alteração-coluna-linhaArquivo.cs  20200711211949_salvar-byte-como-string.Designer.cs  20200711211949_salvar-byte-como-string.cs  AplicacaoContextoModelSnapshot.cs
TranslationFramework/TranslationFramework.Repositorio/Repositorios/: ArquivosRepositorio.cs  BaseRepositorio.cs  ProjetosRepositorio.cs  UserRepositorio.cs
TranslationFramework/TranslationFramework.Servicos/: ArquivosServico.cs  ProcessarExcel.cs  ProjetosServico.cs  TranslationFramework.Servicos.csproj
TranslationFramework/TranslationFramework.Servicos/Autorizacao/: TokenServico.cs
TranslationFramework/TranslationFramework.Teste/: BaseTeste.cs  TranslationFramework.Teste.csproj
TranslationFramework/TranslationFramework/Controllers/: ArquivosController.cs  BaseController.cs  ExcelController.cs  ProjetosController.cs  UsuariosController.cs
TranslationFramework/TranslationFramework/Properties/: launchSettings.json
TranslationFramework/TranslationFrameworkEnumeradores/: TipoProjeto.cs  TranslationFramework.Enumeradores.csproj  YakuzaKiwamiColunasPermitidas.cs
