<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslationFramework.DTO\TranslationFramework.DTO.csproj" />
    <ProjectReference Include="..\TranslationFramework.Model\TranslationFramework.Modelos.csproj" />
  </ItemGroup>

</Project>
