<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslationFramework.Comum\TranslationFramework.Comum.csproj" />
    <ProjectReference Include="..\TranslationFrameworkEnumeradores\TranslationFramework.Enumeradores.csproj" />
  </ItemGroup>

</Project>
