<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute" Version="1.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslationFramework.Comum\TranslationFramework.Comum.csproj" />
    <ProjectReference Include="..\TranslationFrameworkEnumeradores\TranslationFramework.Enumeradores.csproj" />
  </ItemGroup>

</Project>
