<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslationFramework.Model\TranslationFramework.Modelos.csproj" />
    <ProjectReference Include="..\TranslationFramework.Repositorio\TranslationFramework.Dados.csproj" />
    <ProjectReference Include="..\TranslationFramework.Servicos\TranslationFramework.Servicos.csproj" />
    <ProjectReference Include="..\TranslationFramework\TranslationFramework.API.csproj" />
  </ItemGroup>

</Project>
